<html>
    <head>
        <title>Kalkulator Sederhana</title>
    </head>
    <script language="JavaScript">
        function kalkulator(hitung) {  
            /* 
            variabel angka1 untuk texbox1, dan angka2 untuk textbox2.
            menggunakan integer sebagai tipedata yang cocok dengan kalkulator sederhana.
            menggunakan getElementById untuk mengspesifikasi id dari body html.
            .value untuk sebagai nilai dari input text.
            */
            var angka1 = parseInt(document.getElementById("input1").value)
            var angka2 = parseInt(document.getElementById("input2").value)
            
            // menggunakan if else untuk menginiasi value dari nilai pada button "+ - : x"
            if (hitung == " + ") {
                document.getElementById("hasil").value = angka1+angka2;
            } else if (hitung == " - ") {
                document.getElementById("hasil").value = angka1-angka2;
            } else if (hitung == " x ") {
                document.getElementById("hasil").value = angka1*angka2;
            } else if (hitung == " : ") {
                document.getElementById("hasil").value = angka1/angka2;
            }
        }
        // function reset guna untuk menghapus nilai pada textbox
        function reset() {
            document.calculator.reset();
        }
    </script>
    <style type="text/css">
    body {
        background-color: rgb(0, 0, 0);
    }

    #hasil {
        background-color: rgba(207, 200, 200, 0.445);
    }

    input.tombol {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        align-content: flex-start;
        cursor: pointer;
        background-color: whitesmoke;
        border: 2px;
        border-style: solid;
    }

    input.tombol:hover {
        opacity: 0.5;
    }

    form {
        text-align: center;
        margin: 1cm;
        border: 10px;
        padding: 30px;
        box-shadow: 0 4px 8px 0 #0df7ff, 0 6px 20px 0 rgb(61, 216, 255);
        background-color: rgb(103, 230, 250);
    }
    </style>
    <body>
        <!--Menggunakan Form sebagai inputan user-->
        <form>
            <!-- Input angka 1 dan 2 di textbox dengan input berupa text yang di inisiasi dengan id. -->
            <p>Input angka pertama = <input type="text" id="input1" size="20"></p>
            <p>Input angka kedua = <input type="text" id="input2" size="20"></p>
            
            <!-- Textbox hasil akan menampilkan hasil dari input 1 & 2 dengan element read only -->
            <p>Hasil = <input type="text" id="hasil" size="20" readonly="readonly"></p>
            
            <!-- Untuk operator kalkulator menggunakan button dengan +-x/ -->
            <input type="button" class="tombol" onclick="kalkulator(this.value)" value=" + ";>
            <input type="button" class="tombol" onclick="kalkulator(this.value)" value=" - ";>
            <input type="button" class="tombol" onclick="kalkulator(this.value)" value=" x ";>
            <input type="button" class="tombol" onclick="kalkulator(this.value)" value=" : ";>
            <!-- Fungsi button hapus, untuk mereset seluruh textbox pada input 1, 2 dan hasil. -->
            <input type="button" value="Hapus" onclick=reset()>
            <br><br>
            <script language="JavaScript">
                document.write("Dimodifikasi terakhir pada " + document.lastModified);
            </script>
        </form>
    </body>
</html>